cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "Kinetic-Robotics-FDO-Sovereignty"
type: software
authors:
  - family-names: "Zhang"
    given-names: "Bin"
repository-code: "https://github.com/joy7758/Kinetic-Robotics-FDO-Sovereignty"
url: "https://github.com/joy7758/Kinetic-Robotics-FDO-Sovereignty"
abstract: "Sovereignty model and standards for robotics and kinetic digital objects."
keywords:
  - robotics
  - kinetic-fdo
  - sovereignty
  - industrial-ai
  - compliance
